
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja">
<head>
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta http-equiv="content-style-type" content="text/css" />
<meta http-equiv="Content-Type" content="application/xhtml+xml;charset=Shift_JIS" />
<meta name="keywords" content="大阪　相続対策　賃貸マンション" />
<meta name="description" content="土地をお持ちの方は賃貸建物を建てて納税資金を確保するのがおススメです。お気軽に資産パートナープランナーズにご相談下さい。選りすぐりの専門家と共に問題、疑問を解決致します。" />
<title>賃貸建物の建築 - 資産運用、セミナーなら資産パートナープランナーズ</title>
<link href="../../../css/layout_cmn.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../../../js/jquery.js"></script>
<script type="text/javascript" src="../../../js/yuga.js" charset="utf-8"></script>
<script src="../../../js/googleanalytics.js" type="text/javascript"></script>
</head>
<body>
<div id="header">
<h1>土地活用 資産運用セミナーなら資産パートナープランナーズ</h1>
<div id="headlogo">
<a href="../../../"><img src="../../../img_cmn/header/img_logo.jpg" width="292" height="49" alt="img_logo.jpg" /></a>
</div>
<!--end headlogo-->
<div id="headtel">
<img src="../../../img_cmn/header/txt_tel.jpg" width="382" height="49" alt="txt_tel.jpg" />
</div>
<!--end headtel-->
<div id="headcontact">
<a href="../../../contact/"><img src="../../../img_cmn/header/btn_contact.jpg" width="200" height="51" alt="btn_contact.jpg" class="btn" /></a>
</div>
<!--end contact-->
</div>
<!--end header-->
<div id="bg_glovalnav">
<div id="glovalnav">
<ul class="cf">
<li><a href="../../../"><img src="../../../img_cmn/gn/gn_home.jpg" width="130" height="37" alt="gn_home.jpg" class="btn" /></a></li>
<li><a href="../../../specialist/"><img src="../../../img_cmn/gn/gn_specialist.jpg" width="131" height="37" alt="gn_specialist.jpg" class="btn" /></a></li>
<li><a href="../../../shisan/"><img src="../../../img_cmn/gn/gn_shisan.jpg" width="131" height="37" alt="gn_shisan.jpg" class="btn" /></a></li>
<li><a href="../../../media/"><img src="../../../img_cmn/gn/gn_media.jpg" width="131" height="37" alt="gn_media.jpg" class="btn" /></a></li>
<li><a href="../../../faq/"><img src="../../../img_cmn/gn/gn_faq.jpg" width="131" height="37" alt="gn_faq.jpg" class="btn" /></a></li>
<li><a href="../../../company/"><img src="../../../img_cmn/gn/gn_comany.jpg" width="131" height="37" alt="gn_comany.jpg" class="btn" /></a></li>
<li><a href="../../../contact/"><img src="../../../img_cmn/gn/gn_contact.jpg" width="128" height="37" alt="gn_contact.jpg" class="btn" /></a></li>
</ul>
</div>
<!--end glovalnav-->
</div>
<!--end bg_glovalnav-->
<div id="main_img">
<div id="contents" class="cf">
<div id="side">
<div id="sidenav">
<a href="../../../sozoku/"><img src="../../../img_cmn/side/btn_sozoku.jpg" width="240" height="40" alt="btn_sozoku.jpg" class="btn" /></a>
<ul>
<li><a href="../../../sozoku/sozoku/">争族対策を考えている</a></li>
<li><a href="../../../sozoku/pay/">納税対策を考えている</a></li>
<li><a href="../../../sozoku/tax/">節税対策を考えている</a></li>
<li class="end"><a href="../../../sozoku/shokei/">事業承継を考えている</a></li>
</ul>
<a href="../../../fudosan/"><img src="../../../img_cmn/side/btn_fudosan.jpg" width="240" height="40" alt="btn_fudosan.jpg" class="btn" /></a>
<ul>
<li><a href="../../../fudosan/seiri/">借地・底地・借家を整理したい</a></li>
<li><a href="../../../fudosan/shobun/">貸宅地・古貸家・古アパートの整理・処分をしたい</a></li>
<li class="end"><a href="../../../fudosan/trouble/">境界トラブルを解決したい</a></li>
</ul>
<a href="../../../tax/"><img src="../../../img_cmn/side/btn_setsuzei.jpg" width="240" height="40" alt="btn_setsuzei.jpg" class="btn" /></a>
<ul>
<li><a href="../../../tax/kotei/">固定資産税を安くしたい</a></li>
<li><a href="../../../tax/shotoku/">所得税を安くしたい</a></li>
<li><a href="../../../tax/sozoku/">相続税の負担を少なくしたい</a></li>
<li><a href="../../../tax/zouyo/">贈与税を安くしたい</a></li>
<li class="end"><a href="../../../tax/kakutei/">確定申告で節税したい</a></li>
</ul>
<a href="../../../chintai/"><img src="../../../img_cmn/side/btn_chintai.jpg" width="240" height="40" alt="btn_chintai.jpg" class="btn" /></a>
<ul>
<li><a href="../../../chintai/free/">空室問題を解決したい</a></li>
<li><a href="../../../chintai/taino/">滞納問題を解決したい</a></li>
<li><a href="../../../chintai/tachinoki/">立退きを円滑に行いたい</a></li>
<li><a href="../../../chintai/build/">建物の修繕をしたい</a></li>
<li><a href="../../../chintai/taishin/">耐震診断／耐震補強をしたい</a></li>
<li><a href="../../../chintai/shikin/">資金繰りを改善したい</a></li>
<li class="end"><a href="../../../chintai/reform/">リフォーム・リノベーションをしたい</a></li>
</ul>
<a href="../../../tochi/"><img src="../../../img_cmn/side/btn_tochi.jpg" width="240" height="40" alt="btn_tochi.jpg" class="btn" /></a>
<ul>
<li><a href="../../../tochi/decision/">どうやって活用方法を決めるのか知りたい</a></li>
<li><a href="../../../tochi/know/">どんな活用方法があるのか知りたい</a></li>
<li class="end"><a href="../../../tochi/safe/">この事業（提案）で大丈夫か見てほしい</a></li>
</ul>
</div>
<!--end sidenav-->
<div class="sidebnr">
<ul>
<!--<li><a href="../../../works/"><img src="../../../img_cmn/side/bnr_jirei.jpg" width="240" height="45" alt="事例紹介" /></a></li>-->
<li><a href="../../../seminar/dvd/"><img src="../../../img_cmn/side/bnr_dvd.jpg" width="240" height="110" alt="DVD限定プレゼント" /></a></li>
<li><a href="http://ameblo.jp/progresspp/"><img src="../../../img_cmn/side/bnr_progress.jpg" width="240" height="61" alt="資産パートナープランナーズ" /></a></li><li><a href="../../../shisan/"><img src="../../../img_cmn/side/bnr_shisanunyo.jpg" width="240" height="49" alt="資産運用倶楽部" /></a></li>
</ul>
</div>
<div id="sidecontact">
<ul>
<li><a href="../../../mail/">メルマガの登録はこちら</a></li>
<li><a href="../../../mail/backnum/">バックナンバーはこちら</a></li>
</ul>
</div>
<!--end sidebnr-->
<div class="sidebnr">
<ul>
<li><a href="/specialist_blog/"><img src="/img_cmn/side/bnr_senmonka.jpg" width="240" height="70" alt="専門家コラム" /></a></li>
<li><a href="../../../blog/"><img src="../../../img_cmn/side/bnr_tsushin.jpg" width="240" height="61" alt="資産パートナープランナーズ通信" /></a></li>
<li><a href="https://twitter.com/#!/shisan_pp" target="_blank"><img src="../../../img_cmn/side/bnr_twitter.jpg" width="240" height="46" alt="相談できるツイッター" /></a></li>
</ul>
</div>
<!--end sidebnr-->
<div id="side_bottom">
<ul>
<li><a href="../../../privacy/">プライバシーポリシー</a></li>
<li><a href="../../../sitemap/">サイトマップ</a></li>
</ul>
</div>
<!--end side_bottom-->
</div>
<!--end side-->
<div id="main">

<h2>賃貸建物の建築</h2>
<div class="contentsbox cf" id="pankuz">
<ul>
<li><a href="../../../">ホーム</a></li>
<li>&gt;</li>

<li><a href="../../../sozoku/">相続に関するコンサルティング</a></li>
<li>&gt;</li>

<li><a href="../../../sozoku/pay/">納税対策を考えている</a></li>
<li>&gt;</li>

<li>賃貸建物の建築</li>
</ul>
</div>
<!--contentsbox-->


<div class="contentsmsg">
<h3>土地の有効活用に最適！安定収入は「企画力」がカギを握る</h3>
</div>
<!--end contentsmsg-->

<div class="contentsbox">
<h3>こんな方におすすめです</h3>
<ul id="osusumelist">
<li>活用をしていない土地をお持ちの方</li>
<li>子供たちに優良な資産を残してやりたいとお考えの方</li>
</ul>
</div>
<!--end contentsbox-->

<div class="contentsbox cf">
<h3>賃貸建物を建てて納税資金を確保するポイント</h3>
<img src="../../../img/sozoku/pay/chintai/img_photo1.jpg" width="185" height="115" alt="img_photo1.jpg" class="img_right" />
<p>
地主さんが収入を増やす道としては、所有している土地を有効活用するのが最も効果的です。<br />
借金をしてアパートやマンションを建てるケースが一般的で、そこから得られる賃貸収入を納税資金にあてます。</p>
<p>借入の返済もしていかなければなりませんので、それなりの収益が上がるよう建物の“企画”が非常に重要になります。それさえ間違えなければ、借入返済後の毎月の手残りを納税資金として貯蓄しておくようにします。
</p>
<p>
企画を間違えれば、借入返済すらままならない状態になりますので、信頼できる建築会社を選ぶことも重要です。企画の際には、納税資金がどのくらい必要なのかを計算し、それを元にアパート・マンションの規模や賃料設定などを決める必要がありますので、親身になって相談にのってくれ、細かなシミュレーションを出してくれる建築会社を選ぶようにしましょう。
</p>
</div>
<!--end contentsbox-->

<div class="contentsbox cf" id="omakasebox">
<h3>資産パートナープランナーズにお任せ下さい</h3>
<img src="../../../img/sozoku/pay/chintai/img_photo2.jpg" alt="img_photo1.jpg" class="img_left" />
<p><br />
資産パートナープランナーズでは、過去20年以上の実績で入居率95％以上の高入居率マンションの企画・施工を手がける建築会社をグループ会社に持ち、賃貸建物の建築をお考えの方に、安心のご提案をさせて頂いています。<br />
</p><p>
計画の際には、当社で詳細な資金シミュレーションを立案しますので、ご安心してお任せ下さい。
</p>
</div>
<!--end contentsbox-->

<div class="contentsbox">
<h3>費用</h3>
<p>
初回面談、ご相談はすべて無料<br />
（２回目以降、内容によっては費用が発生する場合がございます）
</p>
</div>
<!--end contentsbox-->


<div class="contentsbox" id="consulnav">
<h3><img src="../../../img_cmn/txt_consulting.jpg" width="224" height="21" alt="txt_consulting.jpg"></h3>
<ul>
<li><a href="../../../sozoku/">相続に関するコンサルティング</a></li>
<li><a href="../../../fudosan/">不動産権利に関するコンサルティング</a></li>
<li><a href="../../../tax/">節税に関するコンサルティング</a></li>
<li><a href="../../../chintai/">賃貸経営に関するコンサルティング</a></li>
<li><a href="../../../tochi/">土地活用に関するコンサルティング</a></li>
</ul>
</div>
<!--end contentsbox-->
<div class="contentsbox">
<a href="../../../contact/"><img src="../../../img/top/bnr_contact.jpg" width="615" height="97" alt="bnr_contact.jpg" class="btn" /></a>
</div>
<!--end contentsbox-->

</div>
<!--end main-->
</div>
<!--end contents-->
</div>
<!--end main_img-->

<div id="bg_footer">
<div id="footer">
<address>Copyright (C) 2011 株式会社資産パートナープランナーズ All Rights Reserved.</address>
</div>
<!--end footer-->
</div>
<!--end bg_footer-->

<div style="position: absolute; left: -16000px;">
<a href="http://www.getpicksneaker.com/" title="Retro jordans for sale">Retro jordans for sale</a>, 
<a href="http://www.getpicksneaker.com/product.asp?txtitle=nike+foamposite">Cheap foamposites</a>,
<a href="http://www.usliketoo.com/x-sale/?Air-Jordan-Retro-5_1222_1.html">jordan retro 5</a>,
<a href="http://www.getpickshoe.com/" title="cheap jordans for sale">cheap jordans for sale</a>,
<a href="http://www.getpickshoe.com/find-foamposites.htm" title="foamposites For Sale">foamposites For Sale</a>,
<a href="http://www.getpicksneaker.com/product.asp?txtitle=jordan+retro+12">jordan retro 12</a>,
<a href="http://www.getpicksneaker.com/product.asp?txtitle=jordan+retro+11">jordan retro 11</a>,
<a href="https://www.gotoruns.com/" title="Cheap jordans for sale">Cheap jordans for sale</a>,
<a href="http://www.usliketoo.com/" title="jordans for cheap">jordans for cheap</a>,
<a href="http://www.usliketoo.com/product.asp?txtitle=jordan+retro+11+legend+blue">jordan retro 11 legend blue</a>,
<a href="http://www.usliketoo.com/product.asp?txtitle=retro+12+jordans">retro 12 jordans</a>,
<a href="https://www.justdogo.com/" title="cheap soccer jerseys">cheap soccer jerseys</a>,
<a href="http://www.wedownjackets.com/" title="Canada Goose sale">Canada Goose sale</a>,
<a href="http://www.aboutmyfoot.com/" title="cheap jordans">cheap jordans</a>,
<a href="http://www.getpickshoe.com/find-jordan-12.htm" title="cheap jordan 12">cheap jordan 12</a>
</div></body>
</html>