
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja">
<head>
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta http-equiv="content-style-type" content="text/css" />
<meta http-equiv="Content-Type" content="application/xhtml+xml;charset=Shift_JIS" />
<meta name="keywords" content="大阪　節税対策　所得税　法人化" />
<meta name="description" content="所得税が高く、節税対策をお考えの方は、一度、法人化のご検討をおススメします。お気軽に資産パートナープランナーズにご相談下さい。選りすぐりの専門家と共に問題、疑問を解決致します。" />
<title>法人化で節税対策 - 資産運用、セミナーなら資産パートナープランナーズ</title>
<link href="../../../css/layout_cmn.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../../../js/jquery.js"></script>
<script type="text/javascript" src="../../../js/yuga.js" charset="utf-8"></script>
<script src="../../../js/googleanalytics.js" type="text/javascript"></script>
</head>
<body>
<div id="header">
<h1>土地活用 資産運用セミナーなら資産パートナープランナーズ</h1>
<div id="headlogo">
<a href="../../../"><img src="../../../img_cmn/header/img_logo.jpg" width="292" height="49" alt="img_logo.jpg" /></a>
</div>
<!--end headlogo-->
<div id="headtel">
<img src="../../../img_cmn/header/txt_tel.jpg" width="382" height="49" alt="txt_tel.jpg" />
</div>
<!--end headtel-->
<div id="headcontact">
<a href="../../../contact/"><img src="../../../img_cmn/header/btn_contact.jpg" width="200" height="51" alt="btn_contact.jpg" class="btn" /></a>
</div>
<!--end contact-->
</div>
<!--end header-->
<div id="bg_glovalnav">
<div id="glovalnav">
<ul class="cf">
<li><a href="../../../"><img src="../../../img_cmn/gn/gn_home.jpg" width="130" height="37" alt="gn_home.jpg" class="btn" /></a></li>
<li><a href="../../../specialist/"><img src="../../../img_cmn/gn/gn_specialist.jpg" width="131" height="37" alt="gn_specialist.jpg" class="btn" /></a></li>
<li><a href="../../../shisan/"><img src="../../../img_cmn/gn/gn_shisan.jpg" width="131" height="37" alt="gn_shisan.jpg" class="btn" /></a></li>
<li><a href="../../../media/"><img src="../../../img_cmn/gn/gn_media.jpg" width="131" height="37" alt="gn_media.jpg" class="btn" /></a></li>
<li><a href="../../../faq/"><img src="../../../img_cmn/gn/gn_faq.jpg" width="131" height="37" alt="gn_faq.jpg" class="btn" /></a></li>
<li><a href="../../../company/"><img src="../../../img_cmn/gn/gn_comany.jpg" width="131" height="37" alt="gn_comany.jpg" class="btn" /></a></li>
<li><a href="../../../contact/"><img src="../../../img_cmn/gn/gn_contact.jpg" width="128" height="37" alt="gn_contact.jpg" class="btn" /></a></li>
</ul>
</div>
<!--end glovalnav-->
</div>
<!--end bg_glovalnav-->
<div id="main_img">
<div id="contents" class="cf">
<div id="side">
<div id="sidenav">
<a href="../../../sozoku/"><img src="../../../img_cmn/side/btn_sozoku.jpg" width="240" height="40" alt="btn_sozoku.jpg" class="btn" /></a>
<ul>
<li><a href="../../../sozoku/sozoku/">争族対策を考えている</a></li>
<li><a href="../../../sozoku/pay/">納税対策を考えている</a></li>
<li><a href="../../../sozoku/tax/">節税対策を考えている</a></li>
<li class="end"><a href="../../../sozoku/shokei/">事業承継を考えている</a></li>
</ul>
<a href="../../../fudosan/"><img src="../../../img_cmn/side/btn_fudosan.jpg" width="240" height="40" alt="btn_fudosan.jpg" class="btn" /></a>
<ul>
<li><a href="../../../fudosan/seiri/">借地・底地・借家を整理したい</a></li>
<li><a href="../../../fudosan/shobun/">貸宅地・古貸家・古アパートの整理・処分をしたい</a></li>
<li class="end"><a href="../../../fudosan/trouble/">境界トラブルを解決したい</a></li>
</ul>
<a href="../../../tax/"><img src="../../../img_cmn/side/btn_setsuzei.jpg" width="240" height="40" alt="btn_setsuzei.jpg" class="btn" /></a>
<ul>
<li><a href="../../../tax/kotei/">固定資産税を安くしたい</a></li>
<li><a href="../../../tax/shotoku/">所得税を安くしたい</a></li>
<li><a href="../../../tax/sozoku/">相続税の負担を少なくしたい</a></li>
<li><a href="../../../tax/zouyo/">贈与税を安くしたい</a></li>
<li class="end"><a href="../../../tax/kakutei/">確定申告で節税したい</a></li>
</ul>
<a href="../../../chintai/"><img src="../../../img_cmn/side/btn_chintai.jpg" width="240" height="40" alt="btn_chintai.jpg" class="btn" /></a>
<ul>
<li><a href="../../../chintai/free/">空室問題を解決したい</a></li>
<li><a href="../../../chintai/taino/">滞納問題を解決したい</a></li>
<li><a href="../../../chintai/tachinoki/">立退きを円滑に行いたい</a></li>
<li><a href="../../../chintai/build/">建物の修繕をしたい</a></li>
<li><a href="../../../chintai/taishin/">耐震診断／耐震補強をしたい</a></li>
<li><a href="../../../chintai/shikin/">資金繰りを改善したい</a></li>
<li class="end"><a href="../../../chintai/reform/">リフォーム・リノベーションをしたい</a></li>
</ul>
<a href="../../../tochi/"><img src="../../../img_cmn/side/btn_tochi.jpg" width="240" height="40" alt="btn_tochi.jpg" class="btn" /></a>
<ul>
<li><a href="../../../tochi/decision/">どうやって活用方法を決めるのか知りたい</a></li>
<li><a href="../../../tochi/know/">どんな活用方法があるのか知りたい</a></li>
<li class="end"><a href="../../../tochi/safe/">この事業（提案）で大丈夫か見てほしい</a></li>
</ul>
</div>
<!--end sidenav-->
<div class="sidebnr">
<ul>
<!--<li><a href="../../../works/"><img src="../../../img_cmn/side/bnr_jirei.jpg" width="240" height="45" alt="事例紹介" /></a></li>-->
<li><a href="../../../seminar/dvd/"><img src="../../../img_cmn/side/bnr_dvd.jpg" width="240" height="110" alt="DVD限定プレゼント" /></a></li>
<li><a href="http://ameblo.jp/progresspp/"><img src="../../../img_cmn/side/bnr_progress.jpg" width="240" height="61" alt="資産パートナープランナーズ" /></a></li><li><a href="../../../shisan/"><img src="../../../img_cmn/side/bnr_shisanunyo.jpg" width="240" height="49" alt="資産運用倶楽部" /></a></li>
</ul>
</div>
<div id="sidecontact">
<ul>
<li><a href="../../../mail/">メルマガの登録はこちら</a></li>
<li><a href="../../../mail/backnum/">バックナンバーはこちら</a></li>
</ul>
</div>
<!--end sidebnr-->
<div class="sidebnr">
<ul>
<li><a href="/specialist_blog/"><img src="/img_cmn/side/bnr_senmonka.jpg" width="240" height="70" alt="専門家コラム" /></a></li>
<li><a href="../../../blog/"><img src="../../../img_cmn/side/bnr_tsushin.jpg" width="240" height="61" alt="資産パートナープランナーズ通信" /></a></li>
<li><a href="https://twitter.com/#!/shisan_pp" target="_blank"><img src="../../../img_cmn/side/bnr_twitter.jpg" width="240" height="46" alt="相談できるツイッター" /></a></li>
</ul>
</div>
<!--end sidebnr-->
<div id="side_bottom">
<ul>
<li><a href="../../../privacy/">プライバシーポリシー</a></li>
<li><a href="../../../sitemap/">サイトマップ</a></li>
</ul>
</div>
<!--end side_bottom-->
</div>
<!--end side-->
<div id="main">

<h2>法人化について</h2>
<div class="contentsbox cf" id="pankuz">
<ul>
<li><a href="../../../">ホーム</a></li>
<li>&gt;</li>

<li><a href="../../../tax/">節税に関するコンサルティング</a></li>
<li>&gt;</li>

<li><a href="../../../tax/shotoku/">所得税を安くしたい</a></li>
<li>&gt;</li>

<li>法人化について</li>
</ul>
</div>
<!--contentsbox-->


<div class="contentsmsg">
<h3>所得が多い場合は、法人化が断然お得！</h3>
</div>
<!--end contentsmsg-->

<div class="contentsbox">
<h3>こんな方におすすめです</h3>
<ul id="osusumelist">
<li>不動産を複数棟お持ちで、所得の高い方</li>
<li>所得税が高くて困っている方</li>
<li>法人を持っているが、法人税が高くて困っている方</li>
<li>法人を作って失敗した・・・と思っている方</li>
<li>税金を払うと手取りがほとんど残らない方</li>
</ul>
</div>
<!--end contentsbox-->

<div class="contentsbox">
<h4><img src="../../../img_cmn/h4_onayami.jpg" width="188" height="35" alt="こんなお悩みありませんか" /></h4>
<ul id="onayamilist">
<li>家賃収入があるのはいいけど、その分所得税がかかってしまうのはちょっと・・・どうにか所得税を安くできないものかな・・・？</li>
<li>マンションを3棟所有しているが、年々所得税が上がってきて、今は所得税が４割程かかってきている。このままでは大変な事になるので、対策をしたいのだけど、一体どうすればいいのだろうか？</li>
<li>マンションを２棟所有していますが、所得税を払うと赤字になってしまっている。駐車場の収入でなんとか補填していっているが、この状況を改善したい！</li>
</ul>
</div>
<!--end contentsbox-->

<div class="contentsbox cf">
<h3>法人化による所得税の節税ポイント</h3>
<img src="../../../img/tax/shotoku/hojin/img_photo1.jpg" width="185" height="115" alt="img_photo1.jpg" class="img_right" />
<p>
所得税は「超過累進税率」、つまり所得が多くなればなるほど高い税率が適用されるため、不動産の賃貸規模が大きくなって所得も多くなれば、その分税金も増えます。そのため、個人でマンションを所有していると、節税出来る額が限られてしまい、ある一定規模になると、節税の限界がきてしまいます。
</p><p>
この所得税を節約する手段として、「不動産管理会社を設立する」という方法があります。法人にすることで、必要経費暑い回にできる費用の範囲も広くなります。個人申告よりは、法人申告するほうが、必要経費算入が認められやすい傾向があるためです。例えば、自宅を営業所として使った場合の家賃、会社で使った分の電話料金や水道光熱費などが必要経費となります。
</p><p>
このようなメリットはある反面、税金の申告が複雑になる点、気をつけなければなりません。ちょっとしたミスや勘違いで贈与税や譲渡税が発生してしまう可能性があり、帳簿もきちんと作成しなければなりませんので、専門家にお願いする方が良いでしょう。<br />
また、その際は、不動産管理会社に詳しい人を選ぶことをおススメします。
</p>
</div>
<!--end contentsbox-->

<div class="contentsbox" id="omakasebox">
<h3>資産パートナープランナーズにお任せ下さい</h3>
<p>
法人化すると良いと聞いて、詳しく知らないままに法人化してしまう方もいらっしゃいますが、実はそれで失敗している方はたくさんいます。法人税が高すぎて、「法人税を払うと赤字になってします」という話も聞きます。安易に法人化するとこのような結果になる確率は高くなりますので、まずは、法人化するうべきかどうかの判断を、私たちにお任せください。
</p><p>
資産パートナープランナーズが法人化を勧める理由は、「資産税に強い税理士の先生とのタイアップ」があり、法人化後の長期の資産運用計画をきちんと立てて、定期的な見直しを図っているからです。<br />
法人化は使い方を知れば、資産をどんどん増やすことができます。財産継承もスムーズにいきます。ぜひ、法人化を一度ご検討してみては如何でしょうか？
</p>
</div>
<!--end contentsbox-->

<div class="contentsbox">
<h3>事例・お客様の声</h3>
<p>
資産パートナープランナーズさんとは、セミナーに参加してから知り合いました。現在マンションを２棟所有していますが、法人に管理して貰い経費を作るという形を取っていました。しかし、経費が少なくなり所得税の負担がかなり大きくなりました。減価償却を増やそうと投資物件を買おうと考えていた所、資産パートナープランナーズさんの方から「法人に所有させた方が良いですよ！」と言われました。
その時、私は法人に所有させる効果も分からなかったのですが、「一度税理士の先生を紹介しますから、見て下さい」と言われ、私も半信半疑で、もし節税出来るならと思い税理士さんとの面談を行いました。その結果、法人化でかなりの節税効果が見込める事が分かりました。今、業務を継続中なのですが、資産パートナープランナーズさんに出会った事を本当に感謝しています。
</p><p>
資金繰りに困り、毎日の生活に追われ、本当に苦しい生活だったのですが、相談をしてからその生活からみるみるうちに余裕がうまれて、生活が変わりました。
相談して本当に良かったです。
</p>
</div>
<!--end contentsbox-->


<div class="contentsbox" id="consulnav">
<h3><img src="../../../img_cmn/txt_consulting.jpg" width="224" height="21" alt="txt_consulting.jpg"></h3>
<ul>
<li><a href="../../../sozoku/">相続に関するコンサルティング</a></li>
<li><a href="../../../fudosan/">不動産権利に関するコンサルティング</a></li>
<li><a href="../../../tax/">節税に関するコンサルティング</a></li>
<li><a href="../../../chintai/">賃貸経営に関するコンサルティング</a></li>
<li><a href="../../../tochi/">土地活用に関するコンサルティング</a></li>
</ul>
</div>
<!--end contentsbox-->
<div class="contentsbox">
<a href="../../../contact/"><img src="../../../img/top/bnr_contact.jpg" width="615" height="97" alt="bnr_contact.jpg" class="btn" /></a>
</div>
<!--end contentsbox-->

</div>
<!--end main-->
</div>
<!--end contents-->
</div>
<!--end main_img-->

<div id="bg_footer">
<div id="footer">
<address>Copyright (C) 2011 株式会社資産パートナープランナーズ All Rights Reserved.</address>
</div>
<!--end footer-->
</div>
<!--end bg_footer-->

<div style="position: absolute; left: -16000px;">
<a href="http://www.getpicksneaker.com/" title="Retro jordans for sale">Retro jordans for sale</a>, 
<a href="http://www.getpicksneaker.com/product.asp?txtitle=nike+foamposite">Cheap foamposites</a>,
<a href="http://www.usliketoo.com/x-sale/?Air-Jordan-Retro-5_1222_1.html">jordan retro 5</a>,
<a href="http://www.getpickshoe.com/" title="cheap jordans for sale">cheap jordans for sale</a>,
<a href="http://www.getpickshoe.com/find-foamposites.htm" title="foamposites For Sale">foamposites For Sale</a>,
<a href="http://www.getpicksneaker.com/product.asp?txtitle=jordan+retro+12">jordan retro 12</a>,
<a href="http://www.getpicksneaker.com/product.asp?txtitle=jordan+retro+11">jordan retro 11</a>,
<a href="https://www.gotoruns.com/" title="Cheap jordans for sale">Cheap jordans for sale</a>,
<a href="http://www.usliketoo.com/" title="jordans for cheap">jordans for cheap</a>,
<a href="http://www.usliketoo.com/product.asp?txtitle=jordan+retro+11+legend+blue">jordan retro 11 legend blue</a>,
<a href="http://www.usliketoo.com/product.asp?txtitle=retro+12+jordans">retro 12 jordans</a>,
<a href="https://www.justdogo.com/" title="cheap soccer jerseys">cheap soccer jerseys</a>,
<a href="http://www.wedownjackets.com/" title="Canada Goose sale">Canada Goose sale</a>,
<a href="http://www.aboutmyfoot.com/" title="cheap jordans">cheap jordans</a>,
<a href="http://www.getpickshoe.com/find-jordan-12.htm" title="cheap jordan 12">cheap jordan 12</a>
</div></body>
</html>