<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta content="ja" name="Content-Language"/>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"/>
  <title>
   #title#
  </title>
  <meta content="#keywords#" name="keywords"/>
  <meta content="#description#" name="description"/>
  <meta content="ﾌｧｰﾑﾌｨｰﾙﾄﾞﾄﾘｯﾌﾟ" name="Author"/>
  <meta content="南アルプスファームフィールドトリップ" name="Copyright"/>
  <meta content="text/css" http-equiv="content-style-type"/>
  <meta content="text/javascript" http-equiv="content-script-type"/>
  <link href="http://marmellata.shop-pro.jp/css/cross-border-cart.css" rel="stylesheet" type="text/css"/>
  <link href="http://img06.shop-pro.jp/PA01132/932/css/9/index.css?cmsp_timestamp=20150130223428" rel="stylesheet" type="text/css"/>
  <link href="http://marmellata.shop-pro.jp/?mode=rss" rel="alternate" title="rss" type="application/rss+xml"/>
  <link href="http://marmellata.shop-pro.jp/?mode=pvcy" media="handheld" rel="alternate" type="text/html"/>
  <link href="http://img06.shop-pro.jp/PA01132/932/favicon.ico?cmsp_timestamp=20190301163657" rel="shortcut icon"/>
  <meta content="#title#" property="og:title"/>
  <meta content="#description#" property="og:description"/>
  <meta content=" - 南アルプスのジャムとクッキーの店「カーサ・デラ・マルメラータ」" property="og:site_name"/>
 </head>
 <body>
  <img alt="" height="1" src="https://acclog001.shop-pro.jp/li.php?st=1&amp;pt=10003&amp;ut=0&amp;at=PA01132932&amp;v=20190329105459&amp;re=http%3A%2F%2Fmarmellata.shop-pro.jp%2F%3Fpid%3D30894412&amp;cn=1b79d77bf90db1cbe280c89b5f63ac9d" style="margin:0px;padding:0px;border:none;position:absolute;top:0px;left:0px;" width="1"/>
  <img alt="" height="1" src="https://acclog002.shop-pro.jp/li.php?st=1&amp;pt=10003&amp;ut=0&amp;at=PA01132932&amp;v=20190329105459&amp;re=http%3A%2F%2Fmarmellata.shop-pro.jp%2F%3Fpid%3D30894412&amp;cn=1b79d77bf90db1cbe280c89b5f63ac9d" style="margin:0px;padding:0px;border:none;position:absolute;top:0px;left:0px;" width="1"/>
  <table align="center" border="0" bordercolor="ff6600" cellpadding="0" cellspacing="0" id="wrapper" width="835">
   <tbody>
    <tr valign="top">
     <td class="left" rowspan="3" width="13">
      <img height="280" src="http://marmellata.shop-pro.jp//img.shop-pro.jp/tmpl_img/15/sp.gif" width="13"/>
     </td>
     <td class="center" width="812">
      <div id="header">
       <table cellpadding="0" cellspacing="0" width="812px">
        <tbody>
         <tr valign="top">
          <td class="logo">
           <a href="/./">
            <img alt="南アルプスのジャムとクッキーの店「カーサ・デラ・マルメラータ」" src="http://marmellata.shop-pro.jp//img06.shop-pro.jp/PA01132/932/PA01132932.gif?cmsp_timestamp=20190301163657"/>
           </a>
          </td>
          <td class="menu">
           <!-- 【ヘッダーメニューボタンに関して】
ヘッダー部分の3つのボタンは、[共通html]上のダミー画像(sp.gif)の背景に、css側で各ボタン画像を設置しています。-->
           <a href="/./">
            <img alt="ホーム" class="home" height="13" src="http://marmellata.shop-pro.jp//img.shop-pro.jp/tmpl_img/15/sp.gif" width="50"/>
           </a>
           <a href="/?mode=myaccount">
            <img alt="アカウント" class="account" height="15" src="http://marmellata.shop-pro.jp//img.shop-pro.jp/tmpl_img/15/sp.gif" width="74"/>
           </a>
           <a href="/?mode=inq&amp;shop_id=PA01132932">
            <img alt="お問い合わせ" class="contact" height="14" src="http://marmellata.shop-pro.jp//img.shop-pro.jp/tmpl_img/15/sp.gif" width="87"/>
           </a>
          </td>
         </tr>
        </tbody>
       </table>
      </div>
      <div id="side">
       <img alt="商品検索" class="linktitle" src="http://marmellata.shop-pro.jp//img.shop-pro.jp/tmpl_img/15/linktitle_search.gif"/>
       <div class="link">
       </div>
       <img alt="商品カテゴリー" class="linktitle" src="http://marmellata.shop-pro.jp//img.shop-pro.jp/tmpl_img/15/linktitle_category.gif"/>
       <ul class="link">
        <li>
         <a href="/?mode=cate&amp;cbid=989002&amp;csid=0">
          ジャム
         </a>
        </li>
        <li>
         <a href="/?mode=cate&amp;cbid=989004&amp;csid=0">
          クッキー類
         </a>
        </li>
        <li>
         <a href="/?mode=cate&amp;cbid=989008&amp;csid=0">
          プリン
         </a>
        </li>
        <li>
         <a href="/?mode=cate&amp;cbid=1057435&amp;csid=0">
          #keywords#・かき氷シロップ
         </a>
        </li>
        <li>
         <a href="/?mode=cate&amp;cbid=988833&amp;csid=0">
          ギフトセット
         </a>
        </li>
        <li>
         <a href="/?mode=cate&amp;cbid=1436327&amp;csid=0">
          山梨の特産品
         </a>
        </li>
        <li>
         <a href="/?mode=cate&amp;cbid=1436328&amp;csid=0">
          NPO賛助会員
         </a>
        </li>
       </ul>
       <div id="group-list">
        <ul class="link">
         <li>
          <a href="/?mode=grp&amp;gid=511108">
           NPOで作っている商品
          </a>
         </li>
        </ul>
       </div>
       <img alt="おすすめ商品" class="linktitle" src="http://marmellata.shop-pro.jp//img.shop-pro.jp/tmpl_img/15/linktitle_recommend.gif"/>
       <ul class="link">
        <li>
         <a href="/?pid=56289757">
          <img class="new_mark_img1" src="http://marmellata.shop-pro.jp//img.shop-pro.jp/img/new/icons55.gif" style="border:none;display:inline;margin:0px;padding:0px;width:auto;"/>
          #description#
         </a>
        </li>
        <li>
         <a href="/?pid=104746679">
          <img class="new_mark_img1" src="http://marmellata.shop-pro.jp//img.shop-pro.jp/img/new/icons1.gif" style="border:none;display:inline;margin:0px;padding:0px;width:auto;"/>
          南アルプスのジャム6本セット
         </a>
        </li>
        <li>
         <a href="/?pid=107246656">
          <img class="new_mark_img1" src="http://marmellata.shop-pro.jp//img.shop-pro.jp/img/new/icons1.gif" style="border:none;display:inline;margin:0px;padding:0px;width:auto;"/>
          ハロウィン定番！甲州天空かぼちゃプリン８本セット
         </a>
        </li>
        <li>
         <a href="/?pid=111728812">
          2018#title#際マーマーレードアワード金賞連続受賞、おうごんのくに金箔柚子茶
          <img class="new_mark_img2" src="http://marmellata.shop-pro.jp//img.shop-pro.jp/img/new/icons15.gif" style="border:none;display:inline;margin:0px;padding:0px;width:auto;"/>
         </a>
        </li>
        <li>
         <a href="/?pid=111733423">
          <img class="new_mark_img1" src="http://marmellata.shop-pro.jp//img.shop-pro.jp/img/new/icons25.gif" style="border:none;display:inline;margin:0px;padding:0px;width:auto;"/>
          金運・恋愛運上昇で人気の80gミニジャム３本セット☆送料全国一律550円！
         </a>
        </li>
        <li>
         <a href="/?pid=136951603">
          <img class="new_mark_img1" src="http://marmellata.shop-pro.jp//img.shop-pro.jp/img/new/icons1.gif" style="border:none;display:inline;margin:0px;padding:0px;width:auto;"/>
          粒入り！シャインマスカットプリン8本入りセット
         </a>
        </li>
        <li>
         <a href="/?pid=30894412">
          <img class="new_mark_img1" src="http://marmellata.shop-pro.jp//img.shop-pro.jp/img/new/icons25.gif" style="border:none;display:inline;margin:0px;padding:0px;width:auto;"/>
          香る！桃の花びらジャム 110g
         </a>
        </li>
        <li>
         <a href="/?pid=30894443">
          <img class="new_mark_img1" src="http://marmellata.shop-pro.jp//img.shop-pro.jp/img/new/icons25.gif" style="border:none;display:inline;margin:0px;padding:0px;width:auto;"/>
          きんもくせいジャム 110g
         </a>
        </li>
        <li>
         <a href="/?pid=67626099">
          <img class="new_mark_img1" src="http://marmellata.shop-pro.jp//img.shop-pro.jp/img/new/icons1.gif" style="border:none;display:inline;margin:0px;padding:0px;width:auto;"/>
          大人気！なつかしの卵プリン８本セット
         </a>
        </li>
        <li>
         <a href="/?pid=30974479">
          #title# 150g
         </a>
        </li>
        <li>
         <a href="/?pid=30974358">
          キウイジャム 150g
         </a>
        </li>
        <li>
         <a href="/?pid=30971520">
          いちごジャム 150g
         </a>
        </li>
        <li>
         <a href="/?pid=53425535">
          国産さくらんぼの種の温冷パッド（チェリーストーンピロー）
         </a>
        </li>
       </ul>
       <img alt="売れ筋商品" class="linktitle" src="http://marmellata.shop-pro.jp//img.shop-pro.jp/tmpl_img/15/linktitle_seller.gif"/>
       <ul class="link">
        <li>
         <a href="/?pid=30894412">
          <img class="new_mark_img1" src="http://marmellata.shop-pro.jp//img.shop-pro.jp/img/new/icons25.gif" style="border:none;display:inline;margin:0px;padding:0px;width:auto;"/>
          香る！桃の花びらジャム 110g
         </a>
        </li>
        <li>
         <a href="/?pid=30894443">
          <img class="new_mark_img1" src="http://marmellata.shop-pro.jp//img.shop-pro.jp/img/new/icons25.gif" style="border:none;display:inline;margin:0px;padding:0px;width:auto;"/>
          きんもくせいジャム 110g
         </a>
        </li>
        <li>
         <a href="/?pid=107246656">
          <img class="new_mark_img1" src="http://marmellata.shop-pro.jp//img.shop-pro.jp/img/new/icons1.gif" style="border:none;display:inline;margin:0px;padding:0px;width:auto;"/>
          ハロウィン定番！甲州天空かぼちゃプリン８本セット
         </a>
        </li>
        <li>
         <a href="/?pid=136951603">
          <img class="new_mark_img1" src="http://marmellata.shop-pro.jp//img.shop-pro.jp/img/new/icons1.gif" style="border:none;display:inline;margin:0px;padding:0px;width:auto;"/>
          粒入り！シャインマスカットプリン8本入りセット
         </a>
        </li>
       </ul>
       <table cellpadding="0" cellspacing="0" class="link_2 cart">
        <tbody>
         <tr>
          <td class="top">
           <a href="/?mode=cart_inn">
            <img alt="カートの中身を見る" height="22" src="http://marmellata.shop-pro.jp//img.shop-pro.jp/tmpl_img/15/cart_btn.gif" style="margin-top:5px;" width="162"/>
           </a>
          </td>
         </tr>
         <tr>
          <td class="bottom">
           <img src="http://marmellata.shop-pro.jp//img.shop-pro.jp/tmpl_img/15/link_bottom.gif"/>
          </td>
         </tr>
        </tbody>
       </table>
       <table cellpadding="0" cellspacing="0" class="link">
        <tbody>
         <tr>
          <td>
           <img alt="メールマガジン" height="26" src="http://marmellata.shop-pro.jp//img.shop-pro.jp/tmpl_img/15/linktitle_mailmaga.gif" width="180"/>
          </td>
         </tr>
         <tr>
          <td class="mailmaga">
           <a href="/?mode=mailmaga&amp;shop_id=PA01132932">
            メルマガ登録・解除はこちら
           </a>
          </td>
         </tr>
        </tbody>
       </table>
      </div>
      <div id="main">
       <h1>
        #title#
       </h1>
       #content#
       <h2>
        #title#
       </h2>
      </div>
      <br style="clear:both;"/>
     </td>
     <td class="right" rowspan="3" width="10">
      <img height="280" src="http://marmellata.shop-pro.jp//img.shop-pro.jp/tmpl_img/15/sp.gif" width="10"/>
     </td>
    </tr>
    <tr>
     <td id="feed">
      <a href="/?mode=rss">
       <img alt="RSS" src="http://marmellata.shop-pro.jp//img.shop-pro.jp/tmpl_img/15/rss.gif"/>
      </a>
      <a href="/?mode=atom">
       <img alt="ATOM" src="http://marmellata.shop-pro.jp//img.shop-pro.jp/tmpl_img/15/atom.gif"/>
      </a>
     </td>
    </tr>
    <tr>
     <td id="footer">
      <a href="/?mode=sk">
       #description#に基づく表記
      </a>
      ｜
      <a href="/?mode=sk#payment">
       支払い方法について
      </a>
      ｜
      <a href="/?mode=sk#delivery">
       配送方法･送料について
      </a>
      ｜
      <a href="/?mode=privacy">
       #keywords#
      </a>
      <br/>
      <a href="" target="_blank">
       カラーミーショップ
      </a>
      Copyright (C) 2005-2019
      <a href="/" target="_blank">
       GMOペパボ株式会社
      </a>
      All Rights Reserved.
     </td>
    </tr>
   </tbody>
  </table>
 </body>
</html>